


|| Job Title | Name | IRC Nick | E-mail |
 | Project lead | Ali Linx | amjjawad | amjjawad@torios.org |
 | Website admin | William Cornelius |  | william@torios.org |
 | Documentation - manual | Paul Sutton | zleap	zleap@torios.org |
 | Documentation - wiki | Geoffrey De Belie | smile | smile4ever@torios.org |
 | Developer lead / driver | Alexander Kluth |	DerAlex | alexander@torios.org |
 | Quality Assurance Testing | 	Jack | fjack | | 	 
 | Marketing |	David B Yentzen | | dbyentzen@torios.org |
 | Artwork | Rafael | rafaellaguna | |	
 | Developer / testing | Israel | israeldahl | israel@torios.org | 