\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}About this Manual}{5}{subsection.1.0.1}
\contentsline {chapter}{\numberline {2}What is Linux, GNU and ToriOS?}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}The ToriOS Team}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Pre-installation}{11}{chapter.4}
\contentsline {subsection}{\numberline {4.0.2}Downloading the ISO}{11}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Verifying the download}{12}{subsection.4.0.3}
\contentsline {chapter}{\numberline {5}Creating install media}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Booting install media}{23}{chapter.6}
\contentsline {subsection}{\numberline {6.0.4}UEFI Boot}{23}{subsection.6.0.4}
\contentsline {chapter}{\numberline {7}Install Torios}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}Login Manager}{31}{chapter.8}
\contentsline {chapter}{\numberline {9}Login}{33}{chapter.9}
\contentsline {chapter}{\numberline {10}Logout}{35}{chapter.10}
\contentsline {chapter}{\numberline {11}Desktop}{37}{chapter.11}
\contentsline {chapter}{\numberline {12}Shortcuts}{39}{chapter.12}
\contentsline {chapter}{\numberline {13}Applications}{41}{chapter.13}
\contentsline {subsection}{\numberline {13.0.5}Seamonkey (Internet Suite)}{42}{subsection.13.0.5}
\contentsline {subsection}{\numberline {13.0.6}seamonkey (Private Browsing)}{43}{subsection.13.0.6}
\contentsline {subsection}{\numberline {13.0.7}Wicd Network Manager}{43}{subsection.13.0.7}
\contentsline {subsection}{\numberline {13.0.8}WPA-gui}{43}{subsection.13.0.8}
\contentsline {subsection}{\numberline {13.0.9}ART Menu}{43}{subsection.13.0.9}
\contentsline {subsection}{\numberline {13.0.10}Evince}{44}{subsection.13.0.10}
\contentsline {subsection}{\numberline {13.0.11}Development}{45}{subsection.13.0.11}
\contentsline {subsection}{\numberline {13.0.12}(Python 2.7)}{45}{subsection.13.0.12}
\contentsline {subsection}{\numberline {13.0.13}Settings}{45}{subsection.13.0.13}
\contentsline {subsection}{\numberline {13.0.14}GParted}{46}{subsection.13.0.14}
\contentsline {subsection}{\numberline {13.0.15}JWM Settings Manager}{48}{subsection.13.0.15}
\contentsline {subsection}{\numberline {13.0.16}Power Manager}{48}{subsection.13.0.16}
\contentsline {subsection}{\numberline {13.0.17}System}{48}{subsection.13.0.17}
\contentsline {subsection}{\numberline {13.0.18}XTerm}{48}{subsection.13.0.18}
\contentsline {subsection}{\numberline {13.0.19}UXTerm}{48}{subsection.13.0.19}
\contentsline {subsection}{\numberline {13.0.20}Htop}{48}{subsection.13.0.20}
\contentsline {subsection}{\numberline {13.0.21}synaptic package manager}{48}{subsection.13.0.21}
\contentsline {subsection}{\numberline {13.0.22}JWM Settings}{48}{subsection.13.0.22}
\contentsline {chapter}{\numberline {14}System administration}{53}{chapter.14}
\contentsline {section}{\numberline {14.1}Installing Software}{53}{section.14.1}
\contentsline {section}{\numberline {14.2}User management}{56}{section.14.2}
\contentsline {chapter}{\numberline {15}Get Involved}{57}{chapter.15}
\contentsline {chapter}{\numberline {16}Document License}{59}{chapter.16}
\contentsline {chapter}{\numberline {17}Software License}{61}{chapter.17}
\contentsline {chapter}{\numberline {18}URL References}{77}{chapter.18}
\contentsline {chapter}{\numberline {19}PDF References}{79}{chapter.19}
