\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}About this Manual}{5}{subsection.1.0.1}}
\citation{ToriOS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is Linux, GNU and ToriOS?}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{PAE2}
\citation{PAE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ToriOS Team}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pre-installation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Downloading the ISO}{11}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Verifying the download}{12}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating install media}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WindowsCD}
\citation{unetbootin}
\citation{unetbootin2}
\citation{unetbootin}
\citation{mkUSB-Quick-Start-manual}
\citation{UEFILinux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Booting install media}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}UEFI Boot}{23}{subsection.6.0.4}}
\citation{OBI}
\citation{OBI Quickstart}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Install Torios}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SliM}
\citation{nodm}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Login Manager}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Login}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Logout}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Desktop}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Shortcuts}{39}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Applications}{41}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{seamonkey}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.5}Seamonkey (Internet Suite)}{42}{subsection.13.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.6}seamonkey (Private Browsing)}{43}{subsection.13.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.7}Wicd Network Manager}{43}{subsection.13.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.8}WPA-gui}{43}{subsection.13.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.9}ART Menu}{43}{subsection.13.0.9}}
\citation{Evince}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.10}Evince}{44}{subsection.13.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.11}Development}{45}{subsection.13.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.12}(Python 2.7)}{45}{subsection.13.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.13}Settings}{45}{subsection.13.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.14}GParted}{46}{subsection.13.0.14}}
\citation{Gparted}
\citation{xterm}
\citation{uxterm}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.15}JWM Settings Manager}{48}{subsection.13.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.16}Power Manager}{48}{subsection.13.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.17}System}{48}{subsection.13.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.18}XTerm}{48}{subsection.13.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.19}UXTerm}{48}{subsection.13.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.20}Htop}{48}{subsection.13.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.21}synaptic package manager}{48}{subsection.13.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.22}JWM Settings}{48}{subsection.13.0.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}System administration}{53}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Installing Software}{53}{section.14.1}}
\newlabel{synaptic}{{14.1}{53}{Installing Software}{section.14.1}{}}
\citation{synaptic}
\citation{apt}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}User management}{56}{section.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Get Involved}{57}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Document License}{59}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Software License}{61}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}URL References}{77}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{URL REF}{{18}{77}{URL References}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}PDF References}{79}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PDF References}{{19}{79}{PDF References}{chapter.19}{}}
\bibcite{ToriOS}{1}
\bibcite{PAE}{2}
\bibcite{PAE2}{3}
\bibcite{ToriOS_ISO}{4}
\bibcite{Evince}{5}
\bibcite{synaptic}{6}
\bibcite{unetbootin}{7}
\bibcite{unetbootin2}{8}
\bibcite{seamonkey}{9}
\bibcite{apt}{10}
\bibcite{mkusb-url}{11}
\bibcite{VirtualBox}{12}
\bibcite{Gparted}{13}
\bibcite{CC-BY-SA-4}{14}
\bibcite{OBI}{15}
\bibcite{OBI Quickstart}{16}
\bibcite{mkUSB-Quick-Start-manual}{17}
\bibcite{mkUSB-quick-start-manual-nox}{18}
\bibcite{mkUSB-quick-start-manual-bas}{19}
\bibcite{bugs}{20}
\bibcite{bugs2}{21}
\bibcite{xterm}{22}
\bibcite{uxterm}{23}
\bibcite{SliM}{24}
\bibcite{nodm}{25}
\bibcite{UEFILinux}{26}
\bibcite{WindowsCD}{27}
