\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}About this Manual}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is GNU / Linux}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}About ToriOS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Non PAE Support}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Technical overview}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ToriOS Team}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Downloading the ISO}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Verifying the download}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Creating install media}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Flash Disks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}CD-R - Recordable CD Media}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}booting install media}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.11}UEFI Boot}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.12}Installing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.13}Final steps}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desktop}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.14}JWM Settings}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{15}}
\newlabel{fig:panel-settings}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces }}{16}}
\newlabel{fig:desktop-settings}{{5.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{17}}
\newlabel{fig:mouse-settings}{{5.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces }}{18}}
\newlabel{fig:window-settings}{{5.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Get Involved}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossary}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Document License}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
