\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {subsection}{\numberline {1.0.1}About this Manual}{5}
\contentsline {chapter}{\numberline {2}What is GNU / Linux}{7}
\contentsline {subsection}{\numberline {2.0.2}About ToriOS}{7}
\contentsline {subsection}{\numberline {2.0.3}Non PAE Support}{7}
\contentsline {subsection}{\numberline {2.0.4}Technical overview}{7}
\contentsline {chapter}{\numberline {3}The ToriOS Team}{9}
\contentsline {chapter}{\numberline {4}Installation}{11}
\contentsline {subsection}{\numberline {4.0.5}Downloading the ISO}{11}
\contentsline {subsection}{\numberline {4.0.6}Verifying the download}{12}
\contentsline {subsection}{\numberline {4.0.7}Creating install media}{12}
\contentsline {subsection}{\numberline {4.0.8}CD-R}{12}
\contentsline {subsection}{\numberline {4.0.9}Flash Disks}{12}
\contentsline {paragraph}{REMEMBER that you can wipe your whole file system if you get the options wrong, if you have an external hard disk and a usb disk plugged in I find it helpful to unmount and unplug the external hard disk, gives less target options and is less likely to get wiped by mistake.}{14}
\contentsline {paragraph}{Hopefully this how to is useful, please be careful as I am not responsible for data loss, I try and write guides to be generic not explicit guides. I will leave this to the documentation team}{15}
\contentsline {paragraph}{You can use fdisk and df to determine device references. Read the man pages for more info if you get stuck as for help and say you have looked at man pages, this blog post etc and are still stuck, this shows you have tried to research the issue.}{15}
\contentsline {subsection}{\numberline {4.0.10}booting install media}{16}
\contentsline {subsection}{\numberline {4.0.11}UEFI Boot}{16}
\contentsline {section}{\numberline {4.1}Installation}{17}
\contentsline {subsection}{\numberline {4.1.1}Installing Torios}{17}
\contentsline {subsection}{\numberline {4.1.2}Final steps}{18}
\contentsline {subsection}{\numberline {4.1.3}Testing - For more advanced users}{18}
\contentsline {chapter}{\numberline {5}Desktop and Applications}{19}
\contentsline {section}{\numberline {5.1}Applications that come with ToriOS}{19}
\contentsline {subsection}{\numberline {5.1.1}Internet Menu}{20}
\contentsline {subsection}{\numberline {5.1.2}Midori (Web browser)}{20}
\contentsline {subsection}{\numberline {5.1.3}Midori (Private Browsing)}{20}
\contentsline {subsection}{\numberline {5.1.4}Wicd Network Manager}{20}
\contentsline {subsection}{\numberline {5.1.5}WPA-gui}{20}
\contentsline {subsection}{\numberline {5.1.6}ART Menu}{20}
\contentsline {subsection}{\numberline {5.1.7}xpdf}{20}
\contentsline {subsection}{\numberline {5.1.8}Development}{20}
\contentsline {subsection}{\numberline {5.1.9}(Python 2.7)}{20}
\contentsline {subsection}{\numberline {5.1.10}Settings}{20}
\contentsline {subsection}{\numberline {5.1.11}GParted}{20}
\contentsline {subsection}{\numberline {5.1.12}JWM Settings Manager}{20}
\contentsline {subsection}{\numberline {5.1.13}Power Manager}{20}
\contentsline {subsection}{\numberline {5.1.14}System}{20}
\contentsline {subsection}{\numberline {5.1.15}UXTerm}{20}
\contentsline {subsection}{\numberline {5.1.16}XTerm}{20}
\contentsline {subsection}{\numberline {5.1.17}GParted}{20}
\contentsline {subsection}{\numberline {5.1.18}Htop}{20}
\contentsline {subsection}{\numberline {5.1.19}JWM Settings Manager}{20}
\contentsline {subsection}{\numberline {5.1.20}JWM Settings}{20}
\contentsline {subsection}{\numberline {5.1.21}Installing Torios}{24}
\contentsline {subsection}{\numberline {5.1.22}System}{26}
\contentsline {subsection}{\numberline {5.1.23}}{27}
\contentsline {chapter}{\numberline {6}Get Involved}{29}
\contentsline {subsection}{\numberline {6.0.24}testing - ISO}{30}
\contentsline {subsection}{\numberline {6.0.25}testing virtual box images}{32}
\contentsline {chapter}{\numberline {7}Glossary}{37}
\contentsline {chapter}{\numberline {8}Document License}{39}
