\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.0.1}}
\newlabel{fig:FinalLogo}{{1}{1}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}About this Manual}{5}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is GNU / Linux}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}About ToriOS}{7}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Non PAE Support}{7}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Technical overview}{8}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ToriOS Team}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation - Getting ToriOS}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Downloading the ISO}{11}{subsection.4.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Verifying the download}{11}{subsection.4.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating install media}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}CD-R}{13}{subsection.5.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}Flash Disks - Unetbootin}{13}{subsection.5.0.8}}
\@writefile{toc}{\contentsline {paragraph}{Hopefully this how to is useful, please be careful as I am not responsible for data loss, I try and write guides to be generic not explicit guides. I will leave this to the documentation team}{16}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{You can use fdisk and df to determine device references. Read the man pages for more info if you get stuck as for help and say you have looked at man pages, this blog post etc and are still stuck, this shows you have tried to research the issue.}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.9}Flash Disks - mkUsb}{17}{subsection.5.0.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BOOTING INSTALL MEDIA}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.10}UEFI Boot}{19}{subsection.6.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation}{20}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Installing Torios}{20}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Login}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Logout}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Desktop}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Keyboard - Shortcuts}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Applications}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.2}Internet Menu}{35}{subsection.11.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.3}seamonkey (Web browser)}{35}{subsection.11.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.4}seamonkey (Private Browsing)}{35}{subsection.11.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.5}Wicd Network Manager}{35}{subsection.11.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.6}WPA-gui}{35}{subsection.11.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.7}ART Menu}{35}{subsection.11.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.8}Evince}{36}{subsection.11.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.9}Development}{37}{subsection.11.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.10}(Python 2.7)}{37}{subsection.11.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.11}Settings}{37}{subsection.11.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.12}GParted}{37}{subsection.11.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.13}JWM Settings Manager}{37}{subsection.11.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.14}Power Manager}{37}{subsection.11.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.15}System}{37}{subsection.11.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.16}UXTerm}{37}{subsection.11.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.17}XTerm}{37}{subsection.11.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.18}GParted}{37}{subsection.11.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.19}Htop}{37}{subsection.11.0.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.20}JWM Settings Manager}{37}{subsection.11.0.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.21}JWM Settings}{37}{subsection.11.0.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.22}}{41}{subsection.11.0.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Get Involved}{43}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Testing}{45}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.23}testing - ISO}{45}{subsection.13.0.23}}
\newlabel{Testing}{{13.0.23}{45}{testing - ISO}{subsection.13.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.0.24}testing virtual box images}{48}{subsection.13.0.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Document License}{53}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
