\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}About this Manual}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}What is GNU / Linux}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}About ToriOS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Non PAE Support}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ToriOS Team}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}Downloading the ISO}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}Verifying the download}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Creating install media}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}booting install media}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}UEFI Boot}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Installing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}Final steps}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desktop}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Get Involved}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossary}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Document License}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
